ResidencyMATCH/MainWindow.xaml

<Window x:Class="ResidencyMATCH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidencyMATCH"
        mc:Ignorable="d"
        Title="Hospital Resident Assignments by Stable Matching" Height="450" Width="800" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="White">



        <RadioButton x:Name="btn_radioByDoctor" Content="Sort by Doctor" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" Width="105" Height="22" RenderTransformOrigin="0.539,1.518" Checked="btn_radioByDoctor_Checked"/>
        <RadioButton x:Name="btn_radioByHospital" Content="Sort by Hospital&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" Checked="btn_radioByHospital_Checked"/>
        <TextBlock x:Name="text_title" HorizontalAlignment="Center" Margin="254,21,215.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="325" Text="Hospital Resident Assignments by Stable  Matching"/>
        <TextBox x:Name="text_results" HorizontalAlignment="Left" Height="256" Margin="47,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="695" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn_match" Content="Make Matches" HorizontalAlignment="Left" Margin="315,50,0,0" VerticalAlignment="Top" Width="157" Height="48" Click="Button_Click"/>


    </Grid>
</Window>
